apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vpndata-claim
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  volumeName: vpndata
  resources:
    requests:
      storage: 1Gi
